spring.application.name=EcoSight
spring.datasource.url=jdbc:mysql://eco-sight.mysql.database.azure.com:3306/eco-sight?useSSL=true&requireSSL=true
spring.datasource.username=dbgroupadmin
spring.datasource.password=deliyaeyramsohaib!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect